feature,modelselector,wer
features_ground,SelectorConstant,0.6685393258426966
features_ground,SelectorBIC,0.550561797752809
features_ground,SelectorCV,0.5280898876404494
features_ground,SelectorDIC,0.5730337078651685
features_norm,SelectorConstant,0.6235955056179775
features_norm,SelectorBIC,0.6123595505617978
features_norm,SelectorCV,0.5955056179775281
features_norm,SelectorDIC,0.5955056179775281
features_polar,SelectorConstant,0.6179775280898876
features_polar,SelectorBIC,0.5449438202247191
features_polar,SelectorCV,0.5674157303370787
features_polar,SelectorDIC,0.5449438202247191
features_delta,SelectorConstant,0.6292134831460674
features_delta,SelectorBIC,0.601123595505618
features_delta,SelectorCV,0.6348314606741573
features_delta,SelectorDIC,0.6235955056179775
features_custom,SelectorConstant,0.8089887640449438
features_custom,SelectorBIC,0.7415730337078652
features_custom,SelectorCV,0.7808988764044944
features_custom,SelectorDIC,0.8089887640449438
